%td
  .icon{:style => "background-image: url(#{@icon})"}

%td
  - if @type != "folder"
    %input.synced{:type => "checkbox"}

%td.title
  - if @type == "folder"
    %a{href: "#/#{@id}"}
      %h4= @title
  - else
    %h4= @title

%td
  %h5= moment(@modifiedDate).format("l")

%td.synced-date
  - if @syncedDate
    %h5= moment(@syncedDate).format("l")
  - else
    %h5= "--"

%td.selector

%td.link
  %a{href: @link, :target => "_blank"}
    %i{:class => "icon-arrow-right"}
/ .actions
/   %a.delete delete
