%td
  .icon{:style => "background-image: url(#{@icon})"}
%td
  %input{:type => "checkbox"}
%td.title
  %a{href: "#/#{@id}"}
    %h4= @title
%td
  %h5= moment(@modifiedDate).format("l")
%td
  %a{href: @link, :target => "_blank"}
    %h5= "->"
/ .actions
/   %a.delete delete
