%td
  .icon{:style => "background-image: url(#{@icon})"}

%td
  - if @type != "folder"
    %input#synced{:type => "checkbox"}

%td.title
  %a{href: "#/#{@id}"}
    %h4= @title

%td
  %h5= moment(@modifiedDate).format("l")

%td
  %h5= moment(@modifiedDate).format("l")

%td
  %a{href: @link, :target => "_blank"}
    %i{:class => "icon-arrow-right"}
/ .actions
/   %a.delete delete
