%h4 Bailey - Server Login

.control-group
  %label.control-label{:for => "inputUser"} Username
  .controls
    %input#inputUser{:placeholder => "Username", :type => "text"}/
.control-group
  %label.control-label{:for => "inputPassword"} Password
  .controls
    %input#inputPassword{:placeholder => "Password", :type => "password"}/

%button#samba{:type => "submit", :class => "btn btn-primary btn-small"}Connect